\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman,english,dutch,strings]{babel}
\usepackage{latexsym} 
\usepackage{amsfonts} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{MnSymbol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{underscore}
\usepackage{verbatim}
\usepackage{siunitx}
\usepackage[absolute,overlay]{textpos}

\usetheme{Warsaw}  %% Themenwahl
\usetikzlibrary{patterns}
\DeclareMathOperator{\spn}{span}

\tikzset{
  schraffiert/.style={pattern=horizontal lines,pattern color=#1},
  schraffiert/.default=black
}

\title{Gitterfreie Kollokation}
\author{Markus Duong, Lennart Duvenbeck, Adrian Schoch}
\date{11.05.2019}

\begin{document}
\maketitle
\begin{frame}{Inhaltsverzeichnis}
  \tableofcontents
\end{frame}

\section{Die Aufgabenstellung}
\begin{frame} %%Eine Folie
  \frametitle{Das Gebiet $\Omega$} %%Folientitel
  Sei $\Omega \coloneq (-1,1)^{2} \setminus [0,1]^{2}$ mit \textbf{Dirichlet-Rand} $\Gamma_{D} \coloneq \delta\Omega \setminus (-\beta,\beta)^{2}$ und \textbf{Neumann-Rand} $\Gamma_{N} \coloneq \delta\Omega \cap (-\beta,\beta)$ für festes $\beta \in (0,1]$. Wir setzen vorläufig $\beta = 0,5$. 
 \begin{figure}
\begin{tikzpicture}[yscale=1]
    \def\rechteckeins {(-1,-1) rectangle (0,1)}
    \draw[fill = orange!45!white]\rechteckeins; 
    \def\rechteckzwei {(0,-1) rectangle (1,0)}
    \draw[fill = orange!45!white]\rechteckzwei; 
    %Raster zeichnen   
   \draw [color=gray!50]  [step=5mm] (-1.5,-1.5) grid (1.5,1.5);
   % Achsen zeichnen
   \draw[->,thick] (-1.5,0) -- (1.5,0) node[right] {$x$};
   \draw[->,thick] (0,-1.5) -- (0,1.5) node[above] {$y$};
   % Achsen beschriften
   \foreach \x in {-1,0,1}
   \draw (\x,-.1) -- (\x,.1) node[below=4pt] {$\scriptstyle\x$};
   \foreach \y in {-1,0,1}
   \draw (-.1,\y) -- (.1,\y) node[left=4pt] {$\scriptstyle\y$};
   \draw [line width=0.25mm, red ] (0.5,0) -- (1,0);  
   \draw [line width=0.25mm, red ] (1,0) -- (1,-1);
   \draw [line width=0.25mm, red ] (1,-1) -- (-1,-1);
   \draw [line width=0.25mm, red ] (-1,-1) -- (-1,1);
   \draw [line width=0.25mm, red ] (-1,1) -- (0,1);
   \draw [line width=0.25mm, red ] (0,1) -- (0,0.5);
   \draw [line width=0.25mm, green ] (0.5,0) -- (0,0);
   \draw [line width=0.25mm, green ] (0,0) -- (0,0.5);
   
 \node[text width=6cm] at (0,-2.4) {Gebiet $\Omega$ (in orange) mit $\Gamma_{D}$ (in rot)  und $\Gamma_{N}$ (in grün) für $\beta = 0,5$};
\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame} %%Eine Folie
\frametitle{Elliptisches Randwertproblem} %%Folientitel
Gesucht ist $u \in C^{2}(\Omega) \cap  C^{0} (\bar{\Omega})$ mit
\begin{alignat*}{2}
-\nabla \cdot (a(x) \nabla u(x)) &= f(x),      \qquad  && x \in \Omega, \\
u(x)                             &= g_{D}(x),  \qquad  && x \in \Gamma_{D},\\
(a(x)\nabla u(x)) \cdot n(x)     &= g_{N}(x),  \qquad  && x \in \Gamma_{N}.
\end{alignat*}
Hierbei bezeichnet
\begin{itemize}
\item $n(x)$ die äußere Einheitsnormale im Punkt $x = (x_{1},x_{2})^{T}$ auf dem Neumann-Rand,
\item $a(x) = x_{1}+2$ (diffusivity),
\item $f(x) = -2e^{-(x_{1}-1)^{2}-(x_{2}-1)^{2}}(2x_{1}^{3}+2x_{1}x_{2}^{2}-4x_{1}x_{2}+4x_{2}^{2}-7x_{1}-8x_{2}+5)$ (source)
\end{itemize}
\end{frame}

\begin{frame}[fragile] %%Eine Folie
\frametitle{Elliptisches Randwertproblem} %%Folientitel
Gesucht ist $u \in C^{2}(\Omega) \cap  C^{0} (\bar{\Omega})$ mit
\begin{alignat*}{2}
-\nabla \cdot (a(x) \nabla u(x)) &= f(x),      \qquad  && x \in \Omega, \\
u(x)                             &= g_{D}(x),  \qquad  && x \in \Gamma_{D},\\
(a(x)\nabla u(x)) \cdot n(x)     &= g_{N}(x),  \qquad  && x \in \Gamma_{N}.
\end{alignat*}
Hierbei bezeichnet
\begin{itemize}
\item $g_{D}(x) = e^{-(x_{1}-1)^{2}-(x_{2}-1)^{2}}$ (Dirichletsche Randwertfunktion)
\item $g_{N}(x) = 2(2+x_{1})e^{-(x_{1}-1)^{2}-(x_{2}-1)^{2}}$ (Neumannsche Randwertfunktion) 
\end{itemize}
\end{frame}

\section{Theorie der Lösungsmethode}
\begin{frame}
\frametitle{Radiale Basisfunktion}
\begin{definition}
Eine \textbf{radiale Basisfunktion (RBF)} ist eine reelle Funktion deren Wert nur vom Abstand zu einem Zentrum $x_{i}$ abhängig und von der Form $\varphi(||x-x_{i}||)$ ist. Die RBF kann zudem einen Parameter $\gamma$ haben; man schreibt dann $\varphi(||x-x_{i}||,\gamma)$ statt $\varphi(||x-x_{i}||)$.
\end{definition}
Beispiele:
\begin{itemize}
\item Stückweise glatte RBFs: $\varphi(||x-x_{i}||)$
\item Stückweise polynomiale RBFs ($R_{N}$): $||x-x_{i}||^{n}$, $n$ ungerade
\item Unendlich glatte RBFs: $\varphi(||x-x_{i}||,\gamma)$
\item Multiquadratische RBFs (MQ): $\sqrt{1+(\gamma ||x-x_{i}||)^{2}}$
\item Gauß'sche RBF (GS): $e^{-(\gamma ||x-x_{i}||)^{2}}$ 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{2D gitterfreie Kollokation mit Matlab} %%Folientitel
\underline{\textbf{Schritt 1: Konstruktion des diskreten Funktionraumes}}\\
Sei $k \in C^{2}(\Omega \times \Omega)$ (z.B. $k(x,x')=\exp(-\gamma ||x-x_{i}||^{2})$). \\
Setze $X_{n} \coloneq \{x_{i}\}_{i=1}^{n} \subset \bar{\Omega}$, $\varphi_{i}(x) \coloneq k(x,x_{i})$ und $V_{n} \coloneq \spn(\varphi_{i}(x))_{i=1}^{n}$. Dann heißt
\begin{itemize}
\item $k$ \textbf{Kernfunktion} (bei der gitterfreien Kollokation verwendet man \textbf{radiale Basisfunktionen als Kernfunktionen})
\item $X_{n}$ \textbf{Menge der Kernzentren} und $x_{i}$ \textbf{Kernzentrum}
\item $\varphi_{i}(x)$ \textbf{Ansatzfunktionen} (man sagt auch \glqq die Ansatzfunktionen werden aus der Kernfunktion erzeugt\grqq)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{2D gitterfreie Kollokation mit Matlab} %%Folientitel
\underline{\textbf{Schritt 2: Aufstellen des Lösungsansatzes}}\\
Sei $X_{n}' \coloneq \{x_{i}' \}_{i=1}^{n} \subset \bar{\Omega}$ \textbf{Menge der Kollokationspunkte}.\\
\underline{Idee:} Bestimme statt $u$ eine numerische Approximation $u_{n} \approx u$, die eine Linearkombination der Ansatzfunktionen ist und mit der exakten Lösung $u$ in den Kollokationszentren übereinstimmt.\\
\underline{Lösungsansatz:} Sei $u_{n} \in V_{n}$ mit $u_{n}(x) = \sum\limits_{i=1}^{n} \lambda_{i}\varphi_{i}(x)$ und $u_{n}(x_{i}') = u(x_{i}')$ für alle $x_{i}' \in X_{n}'$.
\end{frame}

\begin{frame}[fragile]
\frametitle{2D gitterfreie Kollokation mit Matlab} %%Folientitel
\underline{\textbf{Schritt 3: Konstruktion des LGS}}\\
Mit dem Lösungsansatz erhalten wir ein LGS $A \cdot \lambda = b$ mit $A = (A_{ij})_{i,j=1}^{n}$, $\lambda = (\lambda_{1},...,\lambda_{n})^{T} \in \mathbb{R}^{n}$ und $b = (b_{i})_{i=1}^{n}$, wobei
\begin{equation*}
 A_{ij}=
 \left\{
 \begin{aligned}
	&-\nabla \cdot [(a(x_{i}')\nabla \varphi_{j}(x_{i})'], && x_{i}' \in \Omega \\
	&\varphi_{j}(x_{i}'),  && x_{i}' \in \Gamma_{D} \\
	&a(x_{i}')\nabla \varphi_{j}(x_{i}') \cdot n(x_{i}), && x_{i}' \in \Gamma_{N} 
	\end{aligned}
	\right.
\end{equation*}
\begin{equation*}
 b_{i}=
 \left\{
 \begin{aligned}
	&f(x_{i}'), && x_{i}' \in \Omega \\
	&g_{D}(x_{i}'),  && x_{i}' \in \Gamma_{D} \\
	&g_{N}(x_{i}'), && x_{i}' \in \Gamma_{N}
	\end{aligned}
	\right.
\end{equation*}
\end{frame}

\section{Implementierung in Matlab}
\begin{frame}
\frametitle{Rahmenanforderungen} %%Folientitel
\underline{\textbf{Konstruktion der Ansatzfunktionen und Auswahl der Zentren}}\\
\begin{itemize}
\item Wähle zufällige Ansatzzentren $X_{n} = \{x_{i}\}_{i=1}^{n}$, von denen $m<n$ im Inneren und $n-m$ auf dem Rand liegen.
\item Konstruiere Ansatzfunktionen basierend auf Gaußsche RBF, d.h. $\varphi_{i}(x) = \exp(-\gamma ||x-x_{i}||^{2})$
\item Wähle als Kollokationszentren die gleichen Zentren wie die Ansatzzentren, d.h. $X_{n}' = X_{n}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rahmenanforderungen} %%Folientitel
\underline{\textbf{Routine}}\\
Schreibe eine Routine basierend auf einem Modell (z.B.
\texttt{praktikum_poisson_model.m}, welche die Assemblierung der Systemmatrix in einer Matrix, die Assemblierung der rechten Seite in einem Vektor, das Lösen des Gleichungssystems und Darstellen der Lösung realisiert.
\end{frame}

\begin{frame}
\frametitle{Rahmenanforderungen} %%Folientitel
\underline{\textbf{Modellimplementierung für Randwertproblem}}\\
Implementieren Sie analog ein Modell für obige Differentialgleichung, welche entsprechende Funktionen \texttt{diffusivity, velocity, source, reaction, dirichletvalues, neumannvalues} besitzt . Testen Sie den Algorithmus an diesem neuen Modell.
\end{frame}

\begin{frame}[fragile]
\frametitle{Das \glqq Grundprogramm\grqq{} - lgs_assembler}
\begin{verbatim}
function [A, b] = lgs_assembler(model, discr)
case_array = model.boundary_type(discr.Xh_strich);
last_inner = length(discr.Xh_strich(case_array==0));
last_dirichlet = length(discr.Xh_strich(case_array==-1)) + 
last_inner;
glob = [discr.Xh_strich(case_array==0,:);
discr.Xh_strich(case_array==-1,:);
discr.Xh_strich(case_array==-2,:)];
A = zeros(length(discr.Xh),length(glob));
for i = 1:last_inner
    temp_func = @(x)(model.diffusivity(x) *
    discr.grad(discr.eval, x));
    A(i,:) = -discr.div(temp_func, glob(i,:));
end
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{Das \glqq Grundprogramm\grqq{} - lgs_assembler}
\begin{verbatim}
for i = last_dirichlet+1:length(glob)
    temp = discr.grad(discr.eval, glob(i,:)).*
    model.normals(glob(i,:));
    A(i,:) = model.diffusivity(glob(i,:))*
    (temp(:,1)+temp(:,2));
end
b1 = model.source(glob(1:last_inner,:));
b2 = model.dirichlet_values(glob(last_inner+1:
last_dirichlet,:));
b3 = model.neumann_values(glob(last_dirichlet+1:end,:));
b = [b1; b2; b3];
\end{verbatim}
\end{frame}

\begin{frame}
\frametitle{Fehlerhistogramme}
\includegraphics[scale=0.4]{histogramm1.png}
\includegraphics[scale=0.4]{histogramm2.png}
\end{frame}

\begin{frame}
\frametitle{Fehlerhistogramme}
\begin{textblock*}{5cm}(1cm,2cm)
\includegraphics[scale=0.3]{histogramm3.png}
\end{textblock*}
\begin{textblock*}{5cm}(7cm,2cm)
\includegraphics[scale=0.3]{histogramm4.png}
\end{textblock*}
\begin{textblock*}{5cm}(1cm,5cm)
\includegraphics[scale=0.3]{histogramm5.png}
\end{textblock*}
\begin{textblock*}{5cm}(7cm,5cm)
\includegraphics[scale=0.3]{histogramm6.png}
\end{textblock*}
\end{frame}

\begin{frame}
\frametitle{Visualisierung}
\includegraphics[scale=0.7]{punktauswahl.png}
\end{frame}
% solution.m wählt Punkte aus...

\begin{frame}
\frametitle{Visualisierung}
\includegraphics[scale=0.25]{approx.png}
\includegraphics[scale=0.25]{exakt.png}
\includegraphics[scale=0.25]{fehlerabweichung.png}
\end{frame}
%... und plottet dann basierend darauf die Approximation, die exakte Lösung 
% e^{-(x_{1}-1)^{2}-(x_{2}-1)^{2}} (als Referenzwert) sowie die Fehlerabweichung.

\begin{frame}
\frametitle{Fehlerabweichung in Abhängigkeit von $\gamma$}
\includegraphics[scale=0.7]{gamma.png}
\end{frame}

\begin{frame}
\frametitle{Fehlerabweichung in Abhängigkeit der Matrixkondition}
\includegraphics[scale=0.4]{kondition1.png}
\includegraphics[scale=0.4]{kondition2.png}
\end{frame}

\begin{frame}
\frametitle{Fehlerabweichung in Abhängigkeit des Punkteverhältnisses}
\includegraphics[scale=0.4]{anzahlpunkte.png}
\includegraphics[scale=0.4]{verhaeltnispunkte.png}
\end{frame}
% Wie verändert sich die Fehlerabweichung, wenn sich das Verhältnis zwischen innere und Randpunkte
% verändert?

\begin{frame}
\frametitle{Fehlerabweichung in Abhängigkeit von $\beta$}
\includegraphics[scale=0.7]{beta.png}
\end{frame}
% Wie ändert sich die Genauigkeit der Lösung, wenn $\beta$ verändert wird?
\end{document}